<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff00ff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_menu_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_person_add"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/lb_menu_header"
        android:textColor="#ff000000"
        android:text="سلام من مهدی هستم"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center|right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintRight_toLeftOf="@+id/img_menu_header"
        android:textSize="15sp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>